<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrewtaylor_shaut.supervillians.MainActivity">

    <fragment
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:id="@+id/universe_frag"
        class="com.example.andrewtaylor_shaut.supervillians.UniverseListFragment"
    tools:layout="@layout/fragment_universe_list"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:layout_constraintVertical_bias="0.0" />

    <fragment
        android:id="@+id/detail_frag"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        class="com.example.andrewtaylor_shaut.supervillians.VillainDetailFragment"
        tools:layout="@layout/fragment_villain_detail"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47"
        />

</android.support.constraint.ConstraintLayout>
