<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrewtaylor_shaut.supervillians.MainActivity">

    <fragment
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:id="@+id/universe_frag"
        class="com.example.andrewtaylor_shaut.supervillians.UniverseListFragment"
        tools:layout="@layout/fragment_universe_list"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47"
        android:id="@+id/fragment_container"
        android:layout_marginRight="8dp" />

    <!--<fragment-->
        <!--android:id="@+id/detail_frag"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="0dp"-->
        <!--class="com.example.andrewtaylor_shaut.supervillians.VillainDetailFragment"-->
        <!--tools:layout="@layout/fragment_villain_detail"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.47"-->
        <!--android:layout_marginRight="8dp"-->
        <!--tools:layout_constraintTop_creator="1"-->
        <!--tools:layout_constraintBottom_creator="1" />-->

</android.support.constraint.ConstraintLayout>
