<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qjo-Nu-phb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="p6e-JJ-IBU">
            <objects>
                <viewController storyboardIdentifier="sign up" id="qjo-Nu-phb" customClass="SignupViewController" customModule="Virtual_yoU1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtR-SI-0me"/>
                        <viewControllerLayoutGuide type="bottom" id="Cvv-GH-jFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJ9-Kx-Zmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ6-57-7LN">
                                <rect key="frame" x="86" y="614" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K44-Ji-zAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="reset password">
                                    <color key="titleColor" red="0.31372549019607843" green="0.78431372549019607" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4w7-Lm-3K3" kind="presentation" modalTransitionStyle="coverVertical" id="bh5-IQ-B1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlR-Aw-WIf">
                                <rect key="frame" x="86" y="313.5" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="imd-iV-kvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="0.31372549020000001" green="0.7843137255" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="qjo-Nu-phb" eventType="touchUpInside" id="fOS-0J-eOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-LZ-9JV">
                                <rect key="frame" x="86" y="566" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jKH-NG-mkn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" red="0.31372549019607843" green="0.78431372549019607" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ls7-KO-vqL" kind="presentation" modalTransitionStyle="coverVertical" id="VpY-eu-CE7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5UI-ed-qel">
                                <rect key="frame" x="113" y="28" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gWE-iA-lnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuB-VO-Sf0">
                                <rect key="frame" x="16" y="275.5" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q52-jp-t8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wr-38-Hku">
                                <rect key="frame" x="16" y="237.5" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dN2-OK-9Wk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4wr-38-Hku" firstAttribute="leading" secondItem="yJ9-Kx-Zmc" secondAttribute="leadingMargin" id="1KJ-xJ-VNH"/>
                            <constraint firstItem="OuB-VO-Sf0" firstAttribute="top" secondItem="4wr-38-Hku" secondAttribute="bottom" constant="8" symbolic="YES" id="2OV-Eq-5NW"/>
                            <constraint firstItem="5UI-ed-qel" firstAttribute="centerX" secondItem="4wr-38-Hku" secondAttribute="centerX" id="4Ka-c6-73P"/>
                            <constraint firstItem="zlR-Aw-WIf" firstAttribute="trailing" secondItem="UaT-LZ-9JV" secondAttribute="trailing" id="4wC-oI-b2Y"/>
                            <constraint firstItem="UaT-LZ-9JV" firstAttribute="leading" secondItem="TQ6-57-7LN" secondAttribute="leading" id="Ayr-Eh-sqE"/>
                            <constraint firstItem="zlR-Aw-WIf" firstAttribute="top" secondItem="OuB-VO-Sf0" secondAttribute="bottom" constant="8" symbolic="YES" id="DFW-kt-Mgb"/>
                            <constraint firstItem="5UI-ed-qel" firstAttribute="leading" secondItem="yJ9-Kx-Zmc" secondAttribute="leadingMargin" constant="97" id="DLD-U8-IG2"/>
                            <constraint firstItem="4wr-38-Hku" firstAttribute="trailing" secondItem="OuB-VO-Sf0" secondAttribute="trailing" id="IAH-fD-pfM"/>
                            <constraint firstItem="zlR-Aw-WIf" firstAttribute="leading" secondItem="UaT-LZ-9JV" secondAttribute="leading" id="Q48-a0-eXc"/>
                            <constraint firstItem="4wr-38-Hku" firstAttribute="leading" secondItem="OuB-VO-Sf0" secondAttribute="leading" id="U1F-0e-EXQ"/>
                            <constraint firstItem="zlR-Aw-WIf" firstAttribute="centerY" secondItem="yJ9-Kx-Zmc" secondAttribute="centerY" id="VC8-cR-onm"/>
                            <constraint firstItem="zlR-Aw-WIf" firstAttribute="leading" secondItem="yJ9-Kx-Zmc" secondAttribute="leadingMargin" constant="70" id="XNa-Hw-czm"/>
                            <constraint firstItem="5UI-ed-qel" firstAttribute="top" secondItem="mtR-SI-0me" secondAttribute="bottom" constant="8" symbolic="YES" id="e5R-6X-F1o"/>
                            <constraint firstItem="4wr-38-Hku" firstAttribute="trailing" secondItem="yJ9-Kx-Zmc" secondAttribute="trailingMargin" id="lye-0c-p1d"/>
                            <constraint firstItem="TQ6-57-7LN" firstAttribute="top" secondItem="UaT-LZ-9JV" secondAttribute="bottom" constant="8" symbolic="YES" id="oS9-WE-vu0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zlR-Aw-WIf" secondAttribute="trailing" constant="73" id="u3q-vY-n0d"/>
                            <constraint firstItem="UaT-LZ-9JV" firstAttribute="trailing" secondItem="TQ6-57-7LN" secondAttribute="trailing" id="u89-wL-h9J"/>
                            <constraint firstItem="Cvv-GH-jFu" firstAttribute="top" secondItem="TQ6-57-7LN" secondAttribute="bottom" constant="13" id="wJy-1y-c1z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4wr-38-Hku" id="eNB-t2-9n2"/>
                        <outlet property="passwordTextField" destination="OuB-VO-Sf0" id="7fs-CP-oOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35Y-xn-hFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.2" y="-2940.1799100449775"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Zi6-aB-G5I">
            <objects>
                <viewController id="ls7-KO-vqL" customClass="LoginViewController" customModule="Virtual_yoU1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeK-I1-Hgr"/>
                        <viewControllerLayoutGuide type="bottom" id="YBu-fj-fkn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAP-jB-4gr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ic2-Vk-1k8">
                                <rect key="frame" x="112" y="28" width="151" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5L8-aM-URI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVs-I8-LsG">
                                <rect key="frame" x="88" y="313" width="199" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g3o-1f-KBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" red="0.31372549020000001" green="0.7843137255" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="ls7-KO-vqL" eventType="touchUpInside" id="PND-jJ-5tI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfw-Js-Eis">
                                <rect key="frame" x="86" y="611" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zGN-sb-j9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="reset password">
                                    <color key="titleColor" red="0.31372549020000001" green="0.7843137255" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4w7-Lm-3K3" kind="presentation" modalTransitionStyle="coverVertical" id="tCF-7T-ApA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ie-D0-Qo1">
                                <rect key="frame" x="86" y="563" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qYr-3t-ztv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="0.31372549020000001" green="0.7843137255" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qjo-Nu-phb" kind="presentation" modalTransitionStyle="coverVertical" id="LZN-qs-Jap"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoO-X3-oUD">
                                <rect key="frame" x="16" y="237" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="skF-6K-Zu9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BN9-HK-h8P">
                                <rect key="frame" x="16" y="275" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Y0-8O-Mlw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JoO-X3-oUD" firstAttribute="trailing" secondItem="BN9-HK-h8P" secondAttribute="trailing" id="7cV-Zg-2bD"/>
                            <constraint firstItem="BN9-HK-h8P" firstAttribute="top" secondItem="JoO-X3-oUD" secondAttribute="bottom" constant="8" symbolic="YES" id="BkJ-7I-iBt"/>
                            <constraint firstItem="0ie-D0-Qo1" firstAttribute="leading" secondItem="Dfw-Js-Eis" secondAttribute="leading" id="D5h-nt-dwV"/>
                            <constraint firstItem="Ic2-Vk-1k8" firstAttribute="leading" secondItem="gAP-jB-4gr" secondAttribute="leadingMargin" constant="96" id="G7d-zj-nxG"/>
                            <constraint firstItem="0ie-D0-Qo1" firstAttribute="leading" secondItem="gAP-jB-4gr" secondAttribute="leadingMargin" constant="70" id="KyR-tX-m4U"/>
                            <constraint firstItem="JoO-X3-oUD" firstAttribute="trailing" secondItem="gAP-jB-4gr" secondAttribute="trailingMargin" id="Org-vl-Dhs"/>
                            <constraint firstItem="wVs-I8-LsG" firstAttribute="leading" secondItem="gAP-jB-4gr" secondAttribute="leadingMargin" constant="72" id="RqB-Rv-9Un"/>
                            <constraint firstItem="JoO-X3-oUD" firstAttribute="leading" secondItem="gAP-jB-4gr" secondAttribute="leadingMargin" id="Wt0-OZ-hYn"/>
                            <constraint firstItem="BN9-HK-h8P" firstAttribute="centerX" secondItem="wVs-I8-LsG" secondAttribute="centerX" id="Z7R-y9-6Tj"/>
                            <constraint firstItem="wVs-I8-LsG" firstAttribute="top" secondItem="BN9-HK-h8P" secondAttribute="bottom" constant="8" symbolic="YES" id="ZH6-sq-WW7"/>
                            <constraint firstItem="JoO-X3-oUD" firstAttribute="leading" secondItem="BN9-HK-h8P" secondAttribute="leading" id="Zwa-UP-BbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ie-D0-Qo1" secondAttribute="trailing" constant="73" id="a5v-eH-H7U"/>
                            <constraint firstItem="YBu-fj-fkn" firstAttribute="top" secondItem="Dfw-Js-Eis" secondAttribute="bottom" constant="16" id="cvu-QS-DLe"/>
                            <constraint firstItem="0ie-D0-Qo1" firstAttribute="trailing" secondItem="Dfw-Js-Eis" secondAttribute="trailing" id="iah-IU-QAS"/>
                            <constraint firstItem="wVs-I8-LsG" firstAttribute="centerY" secondItem="gAP-jB-4gr" secondAttribute="centerY" id="jgl-o0-BZW"/>
                            <constraint firstItem="Ic2-Vk-1k8" firstAttribute="centerX" secondItem="JoO-X3-oUD" secondAttribute="centerX" id="kia-Lp-OFu"/>
                            <constraint firstItem="Ic2-Vk-1k8" firstAttribute="top" secondItem="EeK-I1-Hgr" secondAttribute="bottom" constant="8" symbolic="YES" id="lxD-Vx-oMA"/>
                            <constraint firstItem="Dfw-Js-Eis" firstAttribute="top" secondItem="0ie-D0-Qo1" secondAttribute="bottom" constant="8" symbolic="YES" id="spU-iH-3zU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JoO-X3-oUD" id="cDf-bc-l1b"/>
                        <outlet property="passwordTextField" destination="BN9-HK-h8P" id="aIj-KX-T72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV4-XS-DJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572.5" y="-2224.5"/>
        </scene>
        <!--Reset View Controller-->
        <scene sceneID="yqz-ZY-O0G">
            <objects>
                <viewController id="4w7-Lm-3K3" customClass="ResetViewController" customModule="Virtual_yoU1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCQ-aE-JKq"/>
                        <viewControllerLayoutGuide type="bottom" id="k7s-uh-Fi0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KrM-1n-ycg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reset password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="wfx-lx-DR8">
                                <rect key="frame" x="38" y="28" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZMp-4b-NCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if8-JS-tHO">
                                <rect key="frame" x="86" y="611" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gBV-mh-IEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" red="0.31372549020000001" green="0.7843137255" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ls7-KO-vqL" kind="presentation" modalTransitionStyle="coverVertical" id="O70-30-J90"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arE-5e-NT1">
                                <rect key="frame" x="88" y="313" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wg5-Sz-nMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="reset password">
                                    <color key="titleColor" red="0.31372549020000001" green="0.7843137255" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="4w7-Lm-3K3" eventType="touchUpInside" id="HhQ-Bh-OR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoP-gJ-Ccj">
                                <rect key="frame" x="86" y="563" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zhq-sD-0xm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="0.31372549020000001" green="0.7843137255" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qjo-Nu-phb" kind="presentation" modalTransitionStyle="coverVertical" id="40b-2M-TsT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DiX-ZS-eG9">
                                <rect key="frame" x="16" y="275" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Us6-eN-uhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfx-lx-DR8" firstAttribute="top" secondItem="UCQ-aE-JKq" secondAttribute="bottom" constant="8" symbolic="YES" id="2av-6W-a92"/>
                            <constraint firstItem="DiX-ZS-eG9" firstAttribute="leading" secondItem="KrM-1n-ycg" secondAttribute="leadingMargin" id="4Tk-02-SyQ"/>
                            <constraint firstItem="arE-5e-NT1" firstAttribute="top" secondItem="DiX-ZS-eG9" secondAttribute="bottom" constant="8" symbolic="YES" id="4es-Bq-EDZ"/>
                            <constraint firstItem="DiX-ZS-eG9" firstAttribute="centerX" secondItem="arE-5e-NT1" secondAttribute="centerX" id="4j5-kP-hzw"/>
                            <constraint firstItem="SoP-gJ-Ccj" firstAttribute="leading" secondItem="KrM-1n-ycg" secondAttribute="leadingMargin" constant="70" id="6DG-yb-vpQ"/>
                            <constraint firstItem="arE-5e-NT1" firstAttribute="leading" secondItem="KrM-1n-ycg" secondAttribute="leadingMargin" constant="72" id="7cY-Xc-Ptv"/>
                            <constraint firstItem="SoP-gJ-Ccj" firstAttribute="trailing" secondItem="if8-JS-tHO" secondAttribute="trailing" id="7is-U8-LWA"/>
                            <constraint firstItem="wfx-lx-DR8" firstAttribute="centerX" secondItem="DiX-ZS-eG9" secondAttribute="centerX" id="E4i-9E-rgN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SoP-gJ-Ccj" secondAttribute="trailing" constant="73" id="JGE-0T-43X"/>
                            <constraint firstItem="k7s-uh-Fi0" firstAttribute="top" secondItem="if8-JS-tHO" secondAttribute="bottom" constant="16" id="OJI-Ri-Gld"/>
                            <constraint firstItem="wfx-lx-DR8" firstAttribute="leading" secondItem="KrM-1n-ycg" secondAttribute="leadingMargin" constant="22" id="TTY-vW-djg"/>
                            <constraint firstItem="if8-JS-tHO" firstAttribute="top" secondItem="SoP-gJ-Ccj" secondAttribute="bottom" constant="8" symbolic="YES" id="UJH-3V-WQh"/>
                            <constraint firstItem="arE-5e-NT1" firstAttribute="centerY" secondItem="KrM-1n-ycg" secondAttribute="centerY" id="Ybl-pi-IJp"/>
                            <constraint firstItem="SoP-gJ-Ccj" firstAttribute="leading" secondItem="if8-JS-tHO" secondAttribute="leading" id="ho8-A9-CtX"/>
                            <constraint firstItem="DiX-ZS-eG9" firstAttribute="trailing" secondItem="KrM-1n-ycg" secondAttribute="trailingMargin" id="mHS-Xf-c1u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="DiX-ZS-eG9" id="3cd-Vd-pwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIl-Of-z24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="-2224"/>
        </scene>
        <!--Hub Collection View Controller-->
        <scene sceneID="b61-kP-6ML">
            <objects>
                <collectionViewController id="tYV-x2-TXt" customClass="HubCollectionViewController" customModule="Virtual_yoU1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="BJV-7I-g9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="1" id="Z6k-Mc-g2f">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="aUW-el-s5u">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List" translatesAutoresizingMaskIntoConstraints="NO" id="L7R-xj-hby">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L7R-xj-hby" secondAttribute="bottom" id="mMV-oP-e7D"/>
                                    <constraint firstItem="L7R-xj-hby" firstAttribute="top" secondItem="aUW-el-s5u" secondAttribute="top" id="uKC-aU-J2h"/>
                                    <constraint firstAttribute="trailing" secondItem="L7R-xj-hby" secondAttribute="trailing" id="wCp-3N-168"/>
                                    <constraint firstItem="L7R-xj-hby" firstAttribute="leading" secondItem="aUW-el-s5u" secondAttribute="leading" id="yqX-qx-mXd"/>
                                </constraints>
                                <connections>
                                    <segue destination="bfC-u3-q2v" kind="show" id="sLQ-AD-jQY"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="vdE-tG-ikL">
                                <rect key="frame" x="138" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notepad" translatesAutoresizingMaskIntoConstraints="NO" id="Yos-pg-emB">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yos-pg-emB" secondAttribute="bottom" id="CTt-e1-Dua"/>
                                    <constraint firstItem="Yos-pg-emB" firstAttribute="top" secondItem="vdE-tG-ikL" secondAttribute="top" id="Gz5-yo-a2z"/>
                                    <constraint firstItem="Yos-pg-emB" firstAttribute="leading" secondItem="vdE-tG-ikL" secondAttribute="leading" id="LEi-76-Lcy"/>
                                    <constraint firstAttribute="trailing" secondItem="Yos-pg-emB" secondAttribute="trailing" id="VGP-dh-d0h"/>
                                </constraints>
                                <connections>
                                    <segue destination="2Y7-lJ-X45" kind="show" id="gji-Ln-oY2"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell3" id="zbC-fS-CdU">
                                <rect key="frame" x="275" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photos" translatesAutoresizingMaskIntoConstraints="NO" id="0pk-Qi-MvP">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="0pk-Qi-MvP" firstAttribute="leading" secondItem="zbC-fS-CdU" secondAttribute="leading" id="FqW-H4-JBa"/>
                                    <constraint firstItem="0pk-Qi-MvP" firstAttribute="top" secondItem="zbC-fS-CdU" secondAttribute="top" id="kYF-K5-APs"/>
                                    <constraint firstAttribute="bottom" secondItem="0pk-Qi-MvP" secondAttribute="bottom" id="vMC-Rg-wAU"/>
                                    <constraint firstAttribute="trailing" secondItem="0pk-Qi-MvP" secondAttribute="trailing" id="wz0-Oa-aCX"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell4" id="O89-6o-s3m">
                                <rect key="frame" x="0.0" y="105" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VU" translatesAutoresizingMaskIntoConstraints="NO" id="MGR-T1-lpp">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="MGR-T1-lpp" firstAttribute="leading" secondItem="O89-6o-s3m" secondAttribute="leading" id="Plm-JP-tIZ"/>
                                    <constraint firstAttribute="bottom" secondItem="MGR-T1-lpp" secondAttribute="bottom" id="aWB-sM-doo"/>
                                    <constraint firstAttribute="trailing" secondItem="MGR-T1-lpp" secondAttribute="trailing" id="fo7-FX-vOz"/>
                                    <constraint firstItem="MGR-T1-lpp" firstAttribute="top" secondItem="O89-6o-s3m" secondAttribute="top" id="xEU-qc-8qX"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tYV-x2-TXt" id="Bb3-dH-2QU"/>
                            <outlet property="delegate" destination="tYV-x2-TXt" id="0bg-od-PNj"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dtV-1e-7Fo">
                        <barButtonItem key="rightBarButtonItem" title="log out" id="qHv-yp-Tao">
                            <color key="tintColor" red="0.31372549019607843" green="0.78431372549019607" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logOutActionWithSender:" destination="tYV-x2-TXt" id="fDR-p4-eiP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swm-w9-06J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-2940.1799100449775"/>
        </scene>
        <!--Lists-->
        <scene sceneID="bxR-BL-FEb">
            <objects>
                <tableViewController id="bfC-u3-q2v" customClass="ListsTableViewController" customModule="Virtual_yoU1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yqT-S8-f1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="cy9-g6-2tj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cy9-g6-2tj" id="1Px-Bl-UuU">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TIt-LO-69t" kind="show" identifier="ListDetailSegue" id="U38-xJ-Rnf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bfC-u3-q2v" id="8np-As-Sax"/>
                            <outlet property="delegate" destination="bfC-u3-q2v" id="6xf-xX-Fg1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="bBr-RX-wta">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I1X-3n-41n">
                            <connections>
                                <segue destination="aFk-bQ-ZuE" kind="presentation" id="pa0-wW-2wa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvM-l1-JBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-2940.1799100449775"/>
        </scene>
        <!--Detail List Table View Controller-->
        <scene sceneID="aMD-An-buv">
            <objects>
                <tableViewController id="TIt-LO-69t" customClass="DetailListTableViewController" customModule="Virtual_yoU1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ybl-hX-qr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1tR-bX-RQl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1tR-bX-RQl" id="iBD-WT-sbo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Kw-MH-TdF" kind="show" identifier="editListItemSegue" id="n65-U3-vTs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TIt-LO-69t" id="UoU-xj-Pex"/>
                            <outlet property="delegate" destination="TIt-LO-69t" id="hnN-Ag-zPP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bn8-5L-Zrd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sse-qk-1sG">
                            <connections>
                                <segue destination="55E-fi-rjp" kind="presentation" id="w5j-yz-l6V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3f-fA-uAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="-2940"/>
        </scene>
        <!--Add New Item-->
        <scene sceneID="R59-xc-lUS">
            <objects>
                <viewController id="f4R-H5-7vH" customClass="AddListItemViewController" customModule="Virtual_yoU1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNU-AW-Czm"/>
                        <viewControllerLayoutGuide type="bottom" id="89L-AO-G0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5W-Ow-qd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New List Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn0-Bi-rqw">
                                <rect key="frame" x="16" y="323.5" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Gzi-Ox-3Ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bak-od-Pi2">
                                <rect key="frame" x="151" y="318.5" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bak-od-Pi2" firstAttribute="trailing" secondItem="U5W-Ow-qd1" secondAttribute="trailingMargin" id="06T-EX-aqO"/>
                            <constraint firstItem="bak-od-Pi2" firstAttribute="centerY" secondItem="U5W-Ow-qd1" secondAttribute="centerY" id="Ejf-75-Tom"/>
                            <constraint firstItem="bak-od-Pi2" firstAttribute="leading" secondItem="Qn0-Bi-rqw" secondAttribute="trailing" constant="21" id="OVc-HR-HVg"/>
                            <constraint firstItem="Qn0-Bi-rqw" firstAttribute="leading" secondItem="U5W-Ow-qd1" secondAttribute="leadingMargin" id="UuE-pN-hkc"/>
                            <constraint firstItem="Qn0-Bi-rqw" firstAttribute="centerY" secondItem="bak-od-Pi2" secondAttribute="centerY" id="yC2-3p-K56"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Item" id="hED-Md-HX3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4WP-3L-dE7">
                            <connections>
                                <segue destination="MhB-pq-AjC" kind="unwind" unwindAction="unwindNewListItemSegue:" id="pCM-29-cOL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0T5-rd-A8k">
                            <connections>
                                <segue destination="MhB-pq-AjC" kind="unwind" identifier="DoneNewListItemSegue" unwindAction="unwindNewListItemSegue:" id="eJ4-TR-z5p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newListItemTextfield" destination="bak-od-Pi2" id="5iH-yC-jOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9A-XO-XHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MhB-pq-AjC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5207.1999999999998" y="-2940.1799100449775"/>
        </scene>
        <!--Add New List-->
        <scene sceneID="6yS-sK-W0d">
            <objects>
                <viewController id="Zun-kD-J31" customClass="AddListViewController" customModule="Virtual_yoU1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWB-bX-nUy"/>
                        <viewControllerLayoutGuide type="bottom" id="JbS-fb-gll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjz-Vc-r0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New List Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSn-RI-62n">
                                <rect key="frame" x="16" y="323.5" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="OXh-sb-7iT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-na-TL8">
                                <rect key="frame" x="151" y="318.5" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vgh-na-TL8" firstAttribute="leading" secondItem="nSn-RI-62n" secondAttribute="trailing" constant="21" id="AfN-L2-Ofg"/>
                            <constraint firstItem="Vgh-na-TL8" firstAttribute="centerY" secondItem="kjz-Vc-r0N" secondAttribute="centerY" id="Php-zh-cKh"/>
                            <constraint firstItem="nSn-RI-62n" firstAttribute="leading" secondItem="kjz-Vc-r0N" secondAttribute="leadingMargin" id="SG4-Ly-Kc8"/>
                            <constraint firstItem="Vgh-na-TL8" firstAttribute="trailing" secondItem="kjz-Vc-r0N" secondAttribute="trailingMargin" id="UH7-hM-0QC"/>
                            <constraint firstItem="nSn-RI-62n" firstAttribute="centerY" secondItem="Vgh-na-TL8" secondAttribute="centerY" id="pL9-gk-o6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New List" id="4xS-O2-4mz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gTL-Jv-Nk8">
                            <connections>
                                <segue destination="6Ep-xY-KCw" kind="unwind" unwindAction="unwindNewListSegue:" id="RAA-FY-Gdj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="c0n-h5-1Gj">
                            <connections>
                                <segue destination="6Ep-xY-KCw" kind="unwind" identifier="DoneNewListSegue" unwindAction="unwindNewListSegue:" id="xuv-YL-vLu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newListTextfield" destination="Vgh-na-TL8" id="xsz-Fn-dgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEf-IO-on3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Ep-xY-KCw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3343.1999999999998" y="-2225.0374812593705"/>
        </scene>
        <!--Edit List Item-->
        <scene sceneID="Ucx-6m-zmv">
            <objects>
                <viewController id="1Kw-MH-TdF" customClass="EditListItemViewController" customModule="Virtual_yoU1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xog-GJ-Fcg"/>
                        <viewControllerLayoutGuide type="bottom" id="Vpt-CW-STW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ME-xu-CZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit List Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCz-tQ-guZ">
                                <rect key="frame" x="16" y="323.5" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="pOd-ef-B00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLN-C2-k92">
                                <rect key="frame" x="151" y="318.5" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLN-C2-k92" firstAttribute="trailing" secondItem="5ME-xu-CZE" secondAttribute="trailingMargin" id="PCe-Kc-CVv"/>
                            <constraint firstItem="XLN-C2-k92" firstAttribute="leading" secondItem="QCz-tQ-guZ" secondAttribute="trailing" constant="21" id="UnK-hC-Yjf"/>
                            <constraint firstItem="QCz-tQ-guZ" firstAttribute="leading" secondItem="5ME-xu-CZE" secondAttribute="leadingMargin" id="bQ1-DM-Q0E"/>
                            <constraint firstItem="QCz-tQ-guZ" firstAttribute="centerY" secondItem="XLN-C2-k92" secondAttribute="centerY" id="bmh-Ij-cmE"/>
                            <constraint firstItem="XLN-C2-k92" firstAttribute="centerY" secondItem="5ME-xu-CZE" secondAttribute="centerY" id="fPf-1U-NIH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit List Item" id="NCf-CH-mXE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7kO-JO-OHI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editListItemTextField" destination="XLN-C2-k92" id="lwG-an-5Uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHt-jd-Ym2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268" y="-2224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XlO-wc-3Ks">
            <objects>
                <navigationController storyboardIdentifier="Hub" automaticallyAdjustsScrollViewInsets="NO" id="PXT-5g-LEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fI-pg-1Yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tYV-x2-TXt" kind="relationship" relationship="rootViewController" id="mgn-UY-xxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpM-WI-HrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-2940.1799100449775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUa-t1-4S0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFk-bQ-ZuE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cfq-vk-8Vl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zun-kD-J31" kind="relationship" relationship="rootViewController" id="t9f-WX-OVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7T-DA-mWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-2225.0374812593705"/>
        </scene>
        <!--Notepads-->
        <scene sceneID="ADJ-Gi-DcS">
            <objects>
                <viewController title="Notepads" id="2Y7-lJ-X45" customClass="NotepadsTableViewController" customModule="Virtual_yoU1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20b-ZD-iAC"/>
                        <viewControllerLayoutGuide type="bottom" id="NNd-Ta-C9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ndj-4D-m6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MUU-DV-BGb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="jL2-za-kJ2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jL2-za-kJ2" id="TgA-tG-Q9A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Y7-lJ-X45" id="ecX-Fm-RPQ"/>
                                    <outlet property="delegate" destination="2Y7-lJ-X45" id="LZh-RP-xfd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MUU-DV-BGb" firstAttribute="leading" secondItem="Ndj-4D-m6A" secondAttribute="leading" id="Plg-hE-z8u"/>
                            <constraint firstAttribute="trailing" secondItem="MUU-DV-BGb" secondAttribute="trailing" id="dD6-FZ-h3x"/>
                            <constraint firstAttribute="bottom" secondItem="MUU-DV-BGb" secondAttribute="bottom" id="qJq-pi-eYN"/>
                            <constraint firstItem="MUU-DV-BGb" firstAttribute="top" secondItem="Ndj-4D-m6A" secondAttribute="top" id="uzg-Fd-gFe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sXy-6j-ZVQ"/>
                    <connections>
                        <outlet property="table" destination="MUU-DV-BGb" id="Zql-wo-Jfd"/>
                        <segue destination="RVH-eu-KkY" kind="show" identifier="NotepadDetailSegue" id="SbF-62-0Q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkR-qM-XWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-1263"/>
        </scene>
        <!--Note-->
        <scene sceneID="AtN-to-hfE">
            <objects>
                <viewController title="Note" id="RVH-eu-KkY" customClass="DetailNotepadViewController" customModule="Virtual_yoU1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0E-dt-cQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="b52-Zr-hg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YF3-BO-lsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-IM-CNS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTC-IM-CNS" firstAttribute="leading" secondItem="YF3-BO-lsU" secondAttribute="leading" id="22S-4Y-AqO"/>
                            <constraint firstItem="aTC-IM-CNS" firstAttribute="top" secondItem="YF3-BO-lsU" secondAttribute="top" id="4jx-Ug-1eh"/>
                            <constraint firstAttribute="bottom" secondItem="aTC-IM-CNS" secondAttribute="bottom" id="5lq-Bw-s8K"/>
                            <constraint firstAttribute="trailing" secondItem="aTC-IM-CNS" secondAttribute="trailing" id="8XE-zL-pWa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="aTC-IM-CNS" id="jdI-mT-z8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0F-ch-BD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="-1263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KwR-k5-c0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55E-fi-rjp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDx-9V-CSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f4R-H5-7vH" kind="relationship" relationship="rootViewController" id="DsX-sA-4jb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNz-QI-dJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268" y="-2940.1799100449775"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="120" height="120"/>
        <image name="Notepad" width="120" height="120"/>
        <image name="Photos" width="120" height="120"/>
        <image name="VU" width="180" height="180"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LZN-qs-Jap"/>
        <segue reference="O70-30-J90"/>
        <segue reference="tCF-7T-ApA"/>
    </inferredMetricsTieBreakers>
</document>
