<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dessert-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Desserts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSh-Ch-Jw9">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="6Sb-XG-E5H"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="0Aa-bq-jgG"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Choose Your Dessert" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="55" y="185" width="265" height="32.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="187.5" y="449.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zSh-Ch-Jw9" secondAttribute="trailing" id="20R-jd-rhe"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="zSh-Ch-Jw9" secondAttribute="centerX" id="KYC-cm-9oD"/>
                            <constraint firstItem="zSh-Ch-Jw9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="YUa-XL-TGJ"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="zSh-Ch-Jw9" secondAttribute="centerX" id="flL-EW-Ckx"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="zSh-Ch-Jw9" secondAttribute="bottom" constant="8" symbolic="YES" id="iX9-km-iIM"/>
                            <constraint firstItem="zSh-Ch-Jw9" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="oln-jz-25i"/>
                            <constraint firstItem="zSh-Ch-Jw9" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="pd4-by-xJn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dessert" image="Dessert2-20" selectedImage="Dessert2-20" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="chooseDessert" destination="zSh-Ch-Jw9" id="By8-5J-1yF"/>
                        <outlet property="dessertLabel" destination="A5M-7J-77L" id="o2E-VH-4hB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-416"/>
        </scene>
        <!--Type-->
        <scene sceneID="jYV-Pe-VVk">
            <objects>
                <viewController id="Bbv-mG-tVq" customClass="ThirdViewController" customModule="Desserts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzg-MN-DZx"/>
                        <viewControllerLayoutGuide type="bottom" id="BWJ-rM-uro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cP-ia-qQ5" customClass="Thi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpT-lD-NCz">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bbv-mG-tVq" id="maG-qN-rcF"/>
                                    <outlet property="delegate" destination="Bbv-mG-tVq" id="ScN-bm-ig2"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Choose Your Dessert" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BPO-lg-zmN">
                                <rect key="frame" x="55" y="185" width="265" height="32.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p89-cC-HXr">
                                <rect key="frame" x="187.5" y="450" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYS-aa-nsc">
                                <rect key="frame" x="142" y="458" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Find Dessert"/>
                                <connections>
                                    <action selector="findDessert:" destination="Bbv-mG-tVq" eventType="touchUpInside" id="Nrq-ZV-J9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p89-cC-HXr" firstAttribute="centerX" secondItem="MpT-lD-NCz" secondAttribute="centerX" id="INK-Mh-UyB"/>
                            <constraint firstItem="MpT-lD-NCz" firstAttribute="leading" secondItem="2cP-ia-qQ5" secondAttribute="leading" id="JLI-67-p0O"/>
                            <constraint firstItem="MpT-lD-NCz" firstAttribute="centerY" secondItem="2cP-ia-qQ5" secondAttribute="centerY" id="SPt-mk-i05"/>
                            <constraint firstItem="BPO-lg-zmN" firstAttribute="centerX" secondItem="MpT-lD-NCz" secondAttribute="centerX" id="YZP-30-qCo"/>
                            <constraint firstItem="p89-cC-HXr" firstAttribute="top" secondItem="MpT-lD-NCz" secondAttribute="bottom" constant="8" symbolic="YES" id="Yqq-TC-ORn"/>
                            <constraint firstItem="MpT-lD-NCz" firstAttribute="top" secondItem="BPO-lg-zmN" secondAttribute="bottom" constant="8" symbolic="YES" id="fv7-50-NfU"/>
                            <constraint firstAttribute="trailing" secondItem="MpT-lD-NCz" secondAttribute="trailing" id="xaU-NI-zfX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Type" image="Dessert2-20" selectedImage="Dessert2-20" id="MZZ-RQ-LvS"/>
                    <connections>
                        <outlet property="chooseDessert" destination="MpT-lD-NCz" id="u9c-31-j6H"/>
                        <outlet property="dessertLabel" destination="p89-cC-HXr" id="PUy-Ov-fAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cER-Eu-Nj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="680.5097451274363"/>
        </scene>
        <!--Time-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Desserts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cc-0s-LwX">
                                <rect key="frame" x="187.5" y="449.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCf-fc-AHe">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Oua-P1-yUs"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="WS2-mF-vcw"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="When Do You Like Dessert" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dno-sQ-ayf">
                                <rect key="frame" x="20.5" y="185" width="335" height="32.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dno-sQ-ayf" firstAttribute="centerX" secondItem="8cc-0s-LwX" secondAttribute="centerX" id="3k0-XA-Pv5"/>
                            <constraint firstItem="8cc-0s-LwX" firstAttribute="top" secondItem="PCf-fc-AHe" secondAttribute="bottom" constant="8" symbolic="YES" id="Kwb-jw-eFQ"/>
                            <constraint firstItem="8cc-0s-LwX" firstAttribute="centerX" secondItem="PCf-fc-AHe" secondAttribute="centerX" id="X0K-cz-ouA"/>
                            <constraint firstAttribute="trailing" secondItem="PCf-fc-AHe" secondAttribute="trailing" id="ehn-47-cHq"/>
                            <constraint firstItem="PCf-fc-AHe" firstAttribute="top" secondItem="Dno-sQ-ayf" secondAttribute="bottom" constant="8" symbolic="YES" id="p54-c7-hMd"/>
                            <constraint firstItem="PCf-fc-AHe" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="u3F-3r-UwU"/>
                            <constraint firstItem="PCf-fc-AHe" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="yZp-fW-scr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time" image="Dessert2-20" selectedImage="Dessert2-20" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="chooseDessert" destination="PCf-fc-AHe" id="I8s-OX-aHy"/>
                        <outlet property="dessertLabel" destination="8cc-0s-LwX" id="L9D-po-vnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="257.72113943028489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Bbv-mG-tVq" kind="relationship" relationship="viewControllers" id="5iS-5P-zKL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dessert2-20" width="20" height="20"/>
    </resources>
</document>
