<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xdE-Vu-0Od">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hub-->
        <scene sceneID="LOM-cg-dCq">
            <objects>
                <collectionViewController id="HaO-ge-t5b" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qhk-UG-EB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UjG-ms-SYr">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="0zr-ig-ho1">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erT-YR-dNI">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <state key="normal" image="Twitter-180"/>
                                            <connections>
                                                <segue destination="lmr-1a-afm" kind="show" id="Njw-t6-mqg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="erT-YR-dNI" secondAttribute="trailing" id="1xh-Be-teV"/>
                                    <constraint firstItem="erT-YR-dNI" firstAttribute="leading" secondItem="0zr-ig-ho1" secondAttribute="leading" id="KKC-Sy-z7Z"/>
                                    <constraint firstAttribute="bottom" secondItem="erT-YR-dNI" secondAttribute="bottom" id="P3K-0V-ziZ"/>
                                    <constraint firstItem="erT-YR-dNI" firstAttribute="top" secondItem="0zr-ig-ho1" secondAttribute="top" id="cbh-zo-qki"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="Lmz-cq-IVR">
                                <rect key="frame" x="225" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l9-cv-Qh4">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <state key="normal" title="Button" image="Instagram-180"/>
                                            <connections>
                                                <segue destination="uf6-XX-pPe" kind="show" id="zX0-Nd-BCL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9l9-cv-Qh4" secondAttribute="trailing" id="JAV-vz-OAN"/>
                                    <constraint firstItem="9l9-cv-Qh4" firstAttribute="leading" secondItem="Lmz-cq-IVR" secondAttribute="leading" id="dnu-GI-Wj5"/>
                                    <constraint firstAttribute="bottom" secondItem="9l9-cv-Qh4" secondAttribute="bottom" id="jt5-Tr-rwR"/>
                                    <constraint firstItem="9l9-cv-Qh4" firstAttribute="top" secondItem="Lmz-cq-IVR" secondAttribute="top" id="knF-tz-bF7"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell3" id="qDw-ap-upo">
                                <rect key="frame" x="0.0" y="160" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RF-lx-to9">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Notepad">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="MHB-dZ-6xe" kind="show" id="EXX-52-qlV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="5RF-lx-to9" firstAttribute="top" secondItem="qDw-ap-upo" secondAttribute="top" id="ftE-QR-wqB"/>
                                    <constraint firstAttribute="trailing" secondItem="5RF-lx-to9" secondAttribute="trailing" id="sOl-Qk-VKX"/>
                                    <constraint firstItem="5RF-lx-to9" firstAttribute="leading" secondItem="qDw-ap-upo" secondAttribute="leading" id="uHk-7b-FGI"/>
                                    <constraint firstAttribute="bottom" secondItem="5RF-lx-to9" secondAttribute="bottom" id="uui-y6-392"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell4" id="Vw5-gm-stV">
                                <rect key="frame" x="225" y="160" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58w-Hy-bBP">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="List">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="qjK-CJ-26e" kind="show" id="3Uc-L6-zGN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="58w-Hy-bBP" secondAttribute="trailing" id="biB-Fv-3bN"/>
                                    <constraint firstAttribute="bottom" secondItem="58w-Hy-bBP" secondAttribute="bottom" id="idR-hU-JrB"/>
                                    <constraint firstItem="58w-Hy-bBP" firstAttribute="leading" secondItem="Vw5-gm-stV" secondAttribute="leading" id="oup-7V-zM4"/>
                                    <constraint firstItem="58w-Hy-bBP" firstAttribute="top" secondItem="Vw5-gm-stV" secondAttribute="top" id="pzd-Aw-o9W"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HaO-ge-t5b" id="kMq-y1-Mkb"/>
                            <outlet property="delegate" destination="HaO-ge-t5b" id="ihB-3h-zIJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Hub" id="zcM-O0-Sho">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xtU-YV-CdB"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7d-fO-sgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="12.143928035982009"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="3ZB-wb-VLE">
            <objects>
                <viewController id="dLt-yb-uR8" customClass="InstagramViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5eR-T1-HPS"/>
                        <viewControllerLayoutGuide type="bottom" id="JaT-tJ-ZkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCk-fK-BvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="gpg-eu-MeL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsl-a7-TX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--List-->
        <scene sceneID="65I-xA-W94">
            <objects>
                <tableViewController id="VF1-x1-Rgd" customClass="ListTableViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bx8-m3-njH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="list1" id="2Ut-aE-mI7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ut-aE-mI7" id="Yi8-Gh-rJy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VF1-x1-Rgd" id="jAz-TM-P0l"/>
                            <outlet property="delegate" destination="VF1-x1-Rgd" id="xhZ-kH-hek"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="xbs-hA-GQJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Nyl-nM-2px"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDm-vc-uIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="1109.5952023988007"/>
        </scene>
        <!--Notepad-->
        <scene sceneID="bi3-aC-fZg">
            <objects>
                <viewController id="3d8-p6-AZa" customClass="NotepadViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBK-7G-b2v"/>
                        <viewControllerLayoutGuide type="bottom" id="g0V-AV-Qlq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4zl-uo-7bX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notepad" id="r9L-HK-6kS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHM-Cp-eNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="359.37031484257875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8CW-C1-wU6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdE-Vu-0Od" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4h8-je-ACu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HaO-ge-t5b" kind="relationship" relationship="rootViewController" id="zFn-RT-RJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lM-Bi-RE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="12.143928035982009"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="vSr-Qk-lfC">
            <objects>
                <viewController id="bfG-Ta-MO5" customClass="TwitterViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TL-by-Il8"/>
                        <viewControllerLayoutGuide type="bottom" id="zbS-Ly-qZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCS-3e-yJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Sp-2f-7aN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bfG-Ta-MO5" id="dgE-B0-wXC"/>
                                    <outlet property="delegate" destination="bfG-Ta-MO5" id="Usr-LE-9Lw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NcK-6k-APX"/>
                    <connections>
                        <outlet property="tweetTableView" destination="7Sp-2f-7aN" id="lAK-tb-pi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVM-mI-lGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="-1051.1244377811095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvx-vi-NQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uf6-XX-pPe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UjX-a4-On0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLt-yb-uR8" kind="relationship" relationship="rootViewController" id="JgV-yT-ACk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n14-we-TUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQH-t8-AQ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHB-dZ-6xe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ADe-W8-QAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3d8-p6-AZa" kind="relationship" relationship="rootViewController" id="TrI-JN-Klt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57Z-F7-7vH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="359.37031484257875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BBV-Qz-22o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qjK-CJ-26e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLL-Ok-1GJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VF1-x1-Rgd" kind="relationship" relationship="rootViewController" id="EiA-BJ-5R7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmn-WV-ASS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="1109.5952023988007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MS5-q7-Fbv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lmr-1a-afm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJ8-f8-MKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfG-Ta-MO5" kind="relationship" relationship="rootViewController" id="gjs-Ha-MfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPo-gF-yKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="-1051.1244377811095"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram-180" width="180" height="180"/>
        <image name="Twitter-180" width="180" height="180"/>
    </resources>
</document>
